StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2009 The Cairo Project Authors (https://github.com/Gue3bara/Cairo)
FontName Cairo
FontSubfamily Regular
UniqueID 3.130;1KTF;Cairo-Regular
FullName Cairo Regular
Version Version 3.130;gftools[0.9.24]
PostScriptName Cairo-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1303
Descender -571
FontBBox -224 -430 1667 997
StartCharMetrics 638
U 32 ; WX 220 ; N space ; G 498
U 33 ; WX 249 ; N exclam ; G 523
U 34 ; WX 375 ; N quotedbl ; G 554
U 35 ; WX 560 ; N numbersign ; G 530
U 36 ; WX 560 ; N dollar ; G 570
U 37 ; WX 560 ; N percent ; G 586
U 38 ; WX 689 ; N ampersand ; G 558
U 39 ; WX 209 ; N quotesingle ; G 555
U 40 ; WX 266 ; N parenleft ; G 538
U 41 ; WX 266 ; N parenright ; G 539
U 42 ; WX 420 ; N asterisk ; G 529
U 43 ; WX 560 ; N plus ; G 574
U 44 ; WX 225 ; N comma ; G 519
U 45 ; WX 436 ; N hyphen ; G 533
U 46 ; WX 218 ; N period ; G 518
U 47 ; WX 415 ; N slash ; G 531
U 48 ; WX 560 ; N zero ; G 454
U 49 ; WX 560 ; N one ; G 455
U 50 ; WX 560 ; N two ; G 456
U 51 ; WX 560 ; N three ; G 457
U 52 ; WX 560 ; N four ; G 458
U 53 ; WX 560 ; N five ; G 459
U 54 ; WX 560 ; N six ; G 460
U 55 ; WX 560 ; N seven ; G 461
U 56 ; WX 560 ; N eight ; G 462
U 57 ; WX 560 ; N nine ; G 463
U 58 ; WX 219 ; N colon ; G 520
U 59 ; WX 250 ; N semicolon ; G 521
U 60 ; WX 560 ; N less ; G 580
U 61 ; WX 560 ; N equal ; G 578
U 62 ; WX 560 ; N greater ; G 579
U 63 ; WX 446 ; N question ; G 525
U 64 ; WX 976 ; N at ; G 557
U 65 ; WX 596 ; N A ; G 1
U 66 ; WX 615 ; N B ; G 10
U 67 ; WX 544 ; N C ; G 11
U 68 ; WX 644 ; N D ; G 13
U 69 ; WX 553 ; N E ; G 15
U 70 ; WX 526 ; N F ; G 20
U 71 ; WX 616 ; N G ; G 21
U 72 ; WX 675 ; N H ; G 22
U 73 ; WX 248 ; N I ; G 23
U 74 ; WX 289 ; N J ; G 28
U 75 ; WX 570 ; N K ; G 29
U 76 ; WX 478 ; N L ; G 30
U 77 ; WX 841 ; N M ; G 31
U 78 ; WX 677 ; N N ; G 32
U 79 ; WX 660 ; N O ; G 34
U 80 ; WX 592 ; N P ; G 42
U 81 ; WX 660 ; N Q ; G 44
U 82 ; WX 616 ; N R ; G 45
U 83 ; WX 542 ; N S ; G 46
U 84 ; WX 526 ; N T ; G 47
U 85 ; WX 645 ; N U ; G 48
U 86 ; WX 583 ; N V ; G 53
U 87 ; WX 888 ; N W ; G 54
U 88 ; WX 559 ; N X ; G 55
U 89 ; WX 539 ; N Y ; G 56
U 90 ; WX 536 ; N Z ; G 58
U 91 ; WX 330 ; N bracketleft ; G 542
U 92 ; WX 439 ; N backslash ; G 532
U 93 ; WX 330 ; N bracketright ; G 543
U 94 ; WX 560 ; N asciicircum ; G 584
U 95 ; WX 631 ; N underscore ; G 537
U 96 ; WX 238 ; N grave ; G 618
U 97 ; WX 502 ; N a ; G 59
U 98 ; WX 527 ; N b ; G 67
U 99 ; WX 436 ; N c ; G 68
U 100 ; WX 530 ; N d ; G 70
U 101 ; WX 505 ; N e ; G 72
U 102 ; WX 332 ; N f ; G 77
U 103 ; WX 515 ; N g ; G 78
U 104 ; WX 538 ; N h ; G 79
U 105 ; WX 221 ; N i ; G 80
U 106 ; WX 221 ; N j ; G 86
U 107 ; WX 481 ; N k ; G 87
U 108 ; WX 233 ; N l ; G 88
U 109 ; WX 836 ; N m ; G 89
U 110 ; WX 538 ; N n ; G 90
U 111 ; WX 529 ; N o ; G 92
U 112 ; WX 528 ; N p ; G 100
U 113 ; WX 527 ; N q ; G 102
U 114 ; WX 347 ; N r ; G 103
U 115 ; WX 466 ; N s ; G 104
U 116 ; WX 351 ; N t ; G 106
U 117 ; WX 532 ; N u ; G 107
U 118 ; WX 482 ; N v ; G 112
U 119 ; WX 763 ; N w ; G 113
U 120 ; WX 453 ; N x ; G 114
U 121 ; WX 484 ; N y ; G 115
U 122 ; WX 455 ; N z ; G 118
U 123 ; WX 352 ; N braceleft ; G 540
U 124 ; WX 232 ; N bar ; G 565
U 125 ; WX 352 ; N braceright ; G 541
U 126 ; WX 560 ; N asciitilde ; G 582
U 160 ; WX 220 ; N uni00A0 ; G 499
U 161 ; WX 230 ; N exclamdown ; G 524
U 162 ; WX 560 ; N cent ; G 568
U 163 ; WX 560 ; N sterling ; G 571
U 164 ; WX 560 ; N currency ; G 569
U 165 ; WX 560 ; N yen ; G 572
U 166 ; WX 236 ; N brokenbar ; G 566
U 167 ; WX 500 ; N section ; G 560
U 168 ; WX 296 ; N dieresis ; G 617
U 169 ; WX 645 ; N copyright ; G 561
U 170 ; WX 388 ; N ordfeminine ; G 119
U 171 ; WX 542 ; N guillemotleft ; G 550
U 172 ; WX 560 ; N logicalnot ; G 583
U 173 ; WX 437 ; N uni00AD ; G 534
U 174 ; WX 645 ; N registered ; G 562
U 175 ; WX 238 ; N macron ; G 623
U 176 ; WX 560 ; N degree ; G 564
U 177 ; WX 560 ; N plusminus ; G 581
U 178 ; WX 280 ; N uni00B2 ; G 490
U 179 ; WX 280 ; N uni00B3 ; G 491
U 180 ; WX 268 ; N acute ; G 619
U 181 ; WX 525 ; N uni03BC ; G 585
U 182 ; WX 593 ; N paragraph ; G 559
U 183 ; WX 219 ; N periodcentered ; G 527
U 184 ; WX 263 ; N cedilla ; G 624
U 185 ; WX 280 ; N uni00B9 ; G 489
U 186 ; WX 382 ; N ordmasculine ; G 120
U 187 ; WX 543 ; N guillemotright ; G 551
U 188 ; WX 564 ; N onequarter ; G 486
U 189 ; WX 564 ; N onehalf ; G 485
U 190 ; WX 564 ; N threequarters ; G 487
U 191 ; WX 441 ; N questiondown ; G 526
U 192 ; WX 596 ; N Agrave ; G 6
U 193 ; WX 596 ; N Aacute ; G 2
U 194 ; WX 596 ; N Acircumflex ; G 4
U 195 ; WX 596 ; N Atilde ; G 8
U 196 ; WX 596 ; N Adieresis ; G 5
U 197 ; WX 596 ; N Aring ; G 7
U 198 ; WX 876 ; N AE ; G 9
U 199 ; WX 544 ; N Ccedilla ; G 12
U 200 ; WX 553 ; N Egrave ; G 19
U 201 ; WX 553 ; N Eacute ; G 16
U 202 ; WX 553 ; N Ecircumflex ; G 17
U 203 ; WX 553 ; N Edieresis ; G 18
U 204 ; WX 248 ; N Igrave ; G 27
U 205 ; WX 248 ; N Iacute ; G 24
U 206 ; WX 248 ; N Icircumflex ; G 25
U 207 ; WX 248 ; N Idieresis ; G 26
U 208 ; WX 647 ; N Eth ; G 14
U 209 ; WX 677 ; N Ntilde ; G 33
U 210 ; WX 660 ; N Ograve ; G 38
U 211 ; WX 660 ; N Oacute ; G 35
U 212 ; WX 660 ; N Ocircumflex ; G 36
U 213 ; WX 660 ; N Otilde ; G 40
U 214 ; WX 660 ; N Odieresis ; G 37
U 215 ; WX 560 ; N multiply ; G 576
U 216 ; WX 660 ; N Oslash ; G 39
U 217 ; WX 645 ; N Ugrave ; G 52
U 218 ; WX 645 ; N Uacute ; G 49
U 219 ; WX 645 ; N Ucircumflex ; G 50
U 220 ; WX 645 ; N Udieresis ; G 51
U 221 ; WX 539 ; N Yacute ; G 57
U 222 ; WX 599 ; N Thorn ; G 43
U 223 ; WX 576 ; N germandbls ; G 105
U 224 ; WX 502 ; N agrave ; G 63
U 225 ; WX 502 ; N aacute ; G 60
U 226 ; WX 502 ; N acircumflex ; G 61
U 227 ; WX 502 ; N atilde ; G 65
U 228 ; WX 502 ; N adieresis ; G 62
U 229 ; WX 502 ; N aring ; G 64
U 230 ; WX 803 ; N ae ; G 66
U 231 ; WX 436 ; N ccedilla ; G 69
U 232 ; WX 505 ; N egrave ; G 76
U 233 ; WX 505 ; N eacute ; G 73
U 234 ; WX 505 ; N ecircumflex ; G 74
U 235 ; WX 505 ; N edieresis ; G 75
U 236 ; WX 221 ; N igrave ; G 85
U 237 ; WX 221 ; N iacute ; G 82
U 238 ; WX 221 ; N icircumflex ; G 83
U 239 ; WX 221 ; N idieresis ; G 84
U 240 ; WX 549 ; N eth ; G 71
U 241 ; WX 538 ; N ntilde ; G 91
U 242 ; WX 529 ; N ograve ; G 96
U 243 ; WX 529 ; N oacute ; G 93
U 244 ; WX 529 ; N ocircumflex ; G 94
U 245 ; WX 529 ; N otilde ; G 98
U 246 ; WX 529 ; N odieresis ; G 95
U 247 ; WX 560 ; N divide ; G 577
U 248 ; WX 529 ; N oslash ; G 97
U 249 ; WX 532 ; N ugrave ; G 111
U 250 ; WX 532 ; N uacute ; G 108
U 251 ; WX 532 ; N ucircumflex ; G 109
U 252 ; WX 532 ; N udieresis ; G 110
U 253 ; WX 484 ; N yacute ; G 116
U 254 ; WX 528 ; N thorn ; G 101
U 255 ; WX 484 ; N ydieresis ; G 117
U 258 ; WX 596 ; N Abreve ; G 3
U 305 ; WX 221 ; N dotlessi ; G 81
U 338 ; WX 924 ; N OE ; G 41
U 339 ; WX 856 ; N oe ; G 99
U 699 ; WX 225 ; N uni02BB ; G 633
U 700 ; WX 225 ; N uni02BC ; G 632
U 710 ; WX 238 ; N circumflex ; G 620
U 730 ; WX 238 ; N ring ; G 621
U 732 ; WX 238 ; N tilde ; G 622
U 1548 ; WX 223 ; N uni060C ; G 511
U 1549 ; WX 225 ; N uni060D ; G 515
U 1557 ; WX 0 ; N uni0615 ; G 587
U 1563 ; WX 250 ; N uni061B ; G 512
U 1567 ; WX 446 ; N uni061F ; G 513
U 1569 ; WX 544 ; N uni0621 ; G 121
U 1570 ; WX 269 ; N uni0622 ; G 128
U 1571 ; WX 269 ; N uni0623 ; G 124
U 1572 ; WX 545 ; N uni0624 ; G 292
U 1573 ; WX 269 ; N uni0625 ; G 126
U 1574 ; WX 896 ; N uni0626 ; G 300
U 1575 ; WX 269 ; N uni0627 ; G 122
U 1576 ; WX 790 ; N uni0628 ; G 138
U 1577 ; WX 584 ; N uni0629 ; G 286
U 1578 ; WX 790 ; N uni062A ; G 148
U 1579 ; WX 790 ; N uni062B ; G 152
U 1580 ; WX 580 ; N uni062C ; G 160
U 1581 ; WX 580 ; N uni062D ; G 168
U 1582 ; WX 580 ; N uni062E ; G 172
U 1583 ; WX 483 ; N uni062F ; G 176
U 1584 ; WX 483 ; N uni0630 ; G 178
U 1585 ; WX 263 ; N uni0631 ; G 182
U 1586 ; WX 263 ; N uni0632 ; G 184
U 1587 ; WX 1211 ; N uni0633 ; G 190
U 1588 ; WX 1211 ; N uni0634 ; G 194
U 1589 ; WX 1191 ; N uni0635 ; G 198
U 1590 ; WX 1191 ; N uni0636 ; G 202
U 1591 ; WX 764 ; N uni0637 ; G 206
U 1592 ; WX 764 ; N uni0638 ; G 210
U 1593 ; WX 552 ; N uni0639 ; G 214
U 1594 ; WX 552 ; N uni063A ; G 218
U 1600 ; WX 250 ; N uni0640 ; G 312
U 1601 ; WX 1033 ; N uni0641 ; G 222
U 1602 ; WX 863 ; N uni0642 ; G 236
U 1603 ; WX 784 ; N uni0643 ; G 242
U 1604 ; WX 666 ; N uni0644 ; G 254
U 1605 ; WX 626 ; N uni0645 ; G 258
U 1606 ; WX 666 ; N uni0646 ; G 262
U 1607 ; WX 584 ; N uni0647 ; G 270
U 1608 ; WX 545 ; N uni0648 ; G 290
U 1609 ; WX 896 ; N uni0649 ; G 294
U 1610 ; WX 896 ; N uni064A ; G 296
U 1611 ; WX 0 ; N uni064B ; G 600
U 1612 ; WX 0 ; N uni064C ; G 601
U 1613 ; WX 0 ; N uni064D ; G 602
U 1614 ; WX 0 ; N uni064E ; G 603
U 1615 ; WX 0 ; N uni064F ; G 604
U 1616 ; WX 0 ; N uni0650 ; G 605
U 1617 ; WX 0 ; N uni0651 ; G 606
U 1618 ; WX 0 ; N uni0652 ; G 614
U 1619 ; WX 0 ; N uni0653 ; G 615
U 1620 ; WX 0 ; N uni0654 ; G 591
U 1621 ; WX 0 ; N uni0655 ; G 592
U 1622 ; WX 0 ; N uni0656 ; G 590
U 1624 ; WX 0 ; N uni0658 ; G 616
U 1632 ; WX 250 ; N uni0660 ; G 432
U 1633 ; WX 309 ; N uni0661 ; G 433
U 1634 ; WX 527 ; N uni0662 ; G 434
U 1635 ; WX 676 ; N uni0663 ; G 435
U 1636 ; WX 468 ; N uni0664 ; G 436
U 1637 ; WX 678 ; N uni0665 ; G 437
U 1638 ; WX 482 ; N uni0666 ; G 438
U 1639 ; WX 624 ; N uni0667 ; G 439
U 1640 ; WX 624 ; N uni0668 ; G 440
U 1641 ; WX 519 ; N uni0669 ; G 441
U 1642 ; WX 560 ; N uni066A ; G 556
U 1643 ; WX 225 ; N uni066B ; G 430
U 1644 ; WX 193 ; N uni066C ; G 431
U 1645 ; WX 420 ; N uni066D ; G 514
U 1646 ; WX 790 ; N uni066E ; G 132
U 1647 ; WX 863 ; N uni066F ; G 234
U 1648 ; WX 0 ; N uni0670 ; G 589
U 1649 ; WX 269 ; N uni0671 ; G 130
U 1657 ; WX 790 ; N uni0679 ; G 156
U 1662 ; WX 790 ; N uni067E ; G 142
U 1670 ; WX 580 ; N uni0686 ; G 164
U 1672 ; WX 483 ; N uni0688 ; G 180
U 1681 ; WX 263 ; N uni0691 ; G 186
U 1688 ; WX 263 ; N uni0698 ; G 188
U 1697 ; WX 1033 ; N uni06A1 ; G 230
U 1700 ; WX 1033 ; N uni06A4 ; G 226
U 1705 ; WX 784 ; N uni06A9 ; G 246
U 1711 ; WX 784 ; N uni06AF ; G 250
U 1722 ; WX 666 ; N uni06BA ; G 266
U 1726 ; WX 787 ; N uni06BE ; G 282
U 1729 ; WX 584 ; N uni06C1 ; G 274
U 1730 ; WX 584 ; N uni06C2 ; G 278
U 1731 ; WX 584 ; N uni06C3 ; G 288
U 1740 ; WX 896 ; N uni06CC ; G 304
U 1746 ; WX 727 ; N uni06D2 ; G 308
U 1747 ; WX 727 ; N uni06D3 ; G 310
U 1748 ; WX 369 ; N uni06D4 ; G 510
U 1776 ; WX 250 ; N uni06F0 ; G 442
U 1777 ; WX 309 ; N uni06F1 ; G 443
U 1778 ; WX 527 ; N uni06F2 ; G 444
U 1779 ; WX 676 ; N uni06F3 ; G 445
U 1780 ; WX 664 ; N uni06F4 ; G 446
U 1781 ; WX 546 ; N uni06F5 ; G 447
U 1782 ; WX 478 ; N uni06F6 ; G 448
U 1783 ; WX 624 ; N uni06F7 ; G 449
U 1784 ; WX 624 ; N uni06F8 ; G 450
U 1785 ; WX 519 ; N uni06F9 ; G 451
U 8211 ; WX 630 ; N endash ; G 535
U 8212 ; WX 1130 ; N emdash ; G 536
U 8216 ; WX 221 ; N quoteleft ; G 548
U 8217 ; WX 218 ; N quoteright ; G 549
U 8218 ; WX 220 ; N quotesinglbase ; G 544
U 8220 ; WX 376 ; N quotedblleft ; G 546
U 8221 ; WX 380 ; N quotedblright ; G 547
U 8222 ; WX 362 ; N quotedblbase ; G 545
U 8226 ; WX 472 ; N bullet ; G 528
U 8230 ; WX 727 ; N ellipsis ; G 522
U 8249 ; WX 302 ; N guilsinglleft ; G 552
U 8250 ; WX 302 ; N guilsinglright ; G 553
U 8260 ; WX 4 ; N fraction ; G 484
U 8364 ; WX 560 ; N Euro ; G 567
U 8482 ; WX 676 ; N trademark ; G 563
U 8722 ; WX 560 ; N minus ; G 575
U 8725 ; WX 415 ; N uni2215 ; G 573
U 64337 ; WX 295 ; N uniFB51 ; G 131
U 64343 ; WX 817 ; N uniFB57 ; G 143
U 64344 ; WX 267 ; N uniFB58 ; G 145
U 64345 ; WX 294 ; N uniFB59 ; G 144
U 64359 ; WX 817 ; N uniFB67 ; G 157
U 64360 ; WX 267 ; N uniFB68 ; G 159
U 64361 ; WX 294 ; N uniFB69 ; G 158
U 64363 ; WX 1055 ; N uniFB6B ; G 227
U 64364 ; WX 607 ; N uniFB6C ; G 229
U 64365 ; WX 639 ; N uniFB6D ; G 228
U 64379 ; WX 628 ; N uniFB7B ; G 165
U 64380 ; WX 555 ; N uniFB7C ; G 167
U 64381 ; WX 603 ; N uniFB7D ; G 166
U 64393 ; WX 535 ; N uniFB89 ; G 181
U 64395 ; WX 300 ; N uniFB8B ; G 189
U 64397 ; WX 300 ; N uniFB8D ; G 187
U 64399 ; WX 817 ; N uniFB8F ; G 247
U 64400 ; WX 625 ; N uniFB90 ; G 249
U 64401 ; WX 658 ; N uniFB91 ; G 248
U 64403 ; WX 817 ; N uniFB93 ; G 251
U 64404 ; WX 675 ; N uniFB94 ; G 253
U 64405 ; WX 708 ; N uniFB95 ; G 252
U 64415 ; WX 699 ; N uniFB9F ; G 269
U 64423 ; WX 578 ; N uniFBA7 ; G 275
U 64424 ; WX 267 ; N uniFBA8 ; G 277
U 64425 ; WX 578 ; N uniFBA9 ; G 276
U 64427 ; WX 819 ; N uniFBAB ; G 283
U 64428 ; WX 796 ; N uniFBAC ; G 285
U 64429 ; WX 819 ; N uniFBAD ; G 284
U 64431 ; WX 706 ; N uniFBAF ; G 309
U 64433 ; WX 706 ; N uniFBB1 ; G 311
U 64434 ; WX 0 ; N dotabovear ; G 500
U 64435 ; WX 0 ; N dotbelowar ; G 501
U 64436 ; WX 0 ; N twodotshorizontalabovear ; G 504
U 64437 ; WX 0 ; N twodotshorizontalbelowar ; G 505
U 64438 ; WX 0 ; N threedotsupabovear ; G 508
U 64439 ; WX 0 ; N threedotsupbelowar ; G 509
U 64440 ; WX 0 ; N threedotsdownabovear ; G 506
U 64441 ; WX 0 ; N threedotsdownbelowar ; G 507
U 64445 ; WX 0 ; N twodotsverticalabovear ; G 502
U 64446 ; WX 0 ; N twodotsverticalbelowar ; G 503
U 64488 ; WX 267 ; N uniFBE8 ; G 147
U 64489 ; WX 294 ; N uniFBE9 ; G 146
U 64509 ; WX 884 ; N uniFBFD ; G 305
U 64510 ; WX 267 ; N uniFBFE ; G 307
U 64511 ; WX 294 ; N uniFBFF ; G 306
U 64579 ; WX 1020 ; N uniFC43 ; G 328
U 64580 ; WX 1020 ; N uniFC44 ; G 401
U 64612 ; WX 594 ; N uniFC64 ; G 422
U 64613 ; WX 594 ; N uniFC65 ; G 423
U 64615 ; WX 993 ; N uniFC67 ; G 424
U 64616 ; WX 1111 ; N uniFC68 ; G 425
U 64617 ; WX 1111 ; N uniFC69 ; G 426
U 64618 ; WX 594 ; N uniFC6A ; G 322
U 64619 ; WX 594 ; N uniFC6B ; G 323
U 64621 ; WX 993 ; N uniFC6D ; G 324
U 64622 ; WX 1111 ; N uniFC6E ; G 325
U 64623 ; WX 1111 ; N uniFC6F ; G 326
U 64624 ; WX 594 ; N uniFC70 ; G 337
U 64625 ; WX 594 ; N uniFC71 ; G 338
U 64627 ; WX 993 ; N uniFC73 ; G 339
U 64628 ; WX 1111 ; N uniFC74 ; G 340
U 64629 ; WX 1111 ; N uniFC75 ; G 341
U 64630 ; WX 594 ; N uniFC76 ; G 343
U 64631 ; WX 594 ; N uniFC77 ; G 344
U 64633 ; WX 993 ; N uniFC79 ; G 345
U 64634 ; WX 1111 ; N uniFC7A ; G 346
U 64635 ; WX 1111 ; N uniFC7B ; G 347
U 64646 ; WX 1052 ; N uniFC86 ; G 329
U 64647 ; WX 1052 ; N uniFC87 ; G 402
U 64650 ; WX 594 ; N uniFC8A ; G 405
U 64651 ; WX 594 ; N uniFC8B ; G 406
U 64653 ; WX 993 ; N uniFC8D ; G 407
U 64654 ; WX 1111 ; N uniFC8E ; G 408
U 64655 ; WX 1111 ; N uniFC8F ; G 409
U 64657 ; WX 594 ; N uniFC91 ; G 418
U 64658 ; WX 594 ; N uniFC92 ; G 419
U 64660 ; WX 993 ; N uniFC94 ; G 420
U 64662 ; WX 1111 ; N uniFC96 ; G 421
U 64763 ; WX 1614 ; N uniFCFB ; G 351
U 64764 ; WX 1614 ; N uniFCFC ; G 353
U 64765 ; WX 1614 ; N uniFCFD ; G 369
U 64766 ; WX 1614 ; N uniFCFE ; G 371
U 64773 ; WX 1590 ; N uniFD05 ; G 383
U 64774 ; WX 1590 ; N uniFD06 ; G 385
U 64775 ; WX 1590 ; N uniFD07 ; G 395
U 64776 ; WX 1590 ; N uniFD08 ; G 397
U 64781 ; WX 1110 ; N uniFD0D ; G 363
U 64782 ; WX 1110 ; N uniFD0E ; G 349
U 64783 ; WX 1086 ; N uniFD0F ; G 375
U 64784 ; WX 1086 ; N uniFD10 ; G 389
U 64791 ; WX 1647 ; N uniFD17 ; G 352
U 64792 ; WX 1647 ; N uniFD18 ; G 354
U 64793 ; WX 1647 ; N uniFD19 ; G 370
U 64794 ; WX 1647 ; N uniFD1A ; G 372
U 64801 ; WX 1623 ; N uniFD21 ; G 384
U 64802 ; WX 1623 ; N uniFD22 ; G 386
U 64803 ; WX 1623 ; N uniFD23 ; G 396
U 64804 ; WX 1623 ; N uniFD24 ; G 398
U 64809 ; WX 1143 ; N uniFD29 ; G 364
U 64810 ; WX 1143 ; N uniFD2A ; G 350
U 64811 ; WX 1119 ; N uniFD2B ; G 376
U 64812 ; WX 1119 ; N uniFD2C ; G 390
U 64830 ; WX 245 ; N uniFD3E ; G 516
U 64831 ; WX 245 ; N uniFD3F ; G 517
U 65010 ; WX 1324 ; N uniFDF2 ; G 428
U 65154 ; WX 295 ; N uniFE82 ; G 129
U 65156 ; WX 295 ; N uniFE84 ; G 125
U 65158 ; WX 578 ; N uniFE86 ; G 293
U 65160 ; WX 295 ; N uniFE88 ; G 127
U 65162 ; WX 884 ; N uniFE8A ; G 301
U 65163 ; WX 267 ; N uniFE8B ; G 303
U 65164 ; WX 294 ; N uniFE8C ; G 302
U 65166 ; WX 295 ; N uniFE8E ; G 123
U 65168 ; WX 817 ; N uniFE90 ; G 139
U 65169 ; WX 267 ; N uniFE91 ; G 141
U 65170 ; WX 294 ; N uniFE92 ; G 140
U 65172 ; WX 578 ; N uniFE94 ; G 287
U 65174 ; WX 817 ; N uniFE96 ; G 149
U 65175 ; WX 267 ; N uniFE97 ; G 151
U 65176 ; WX 294 ; N uniFE98 ; G 150
U 65178 ; WX 817 ; N uniFE9A ; G 153
U 65179 ; WX 267 ; N uniFE9B ; G 155
U 65180 ; WX 294 ; N uniFE9C ; G 154
U 65182 ; WX 628 ; N uniFE9E ; G 161
U 65183 ; WX 555 ; N uniFE9F ; G 163
U 65184 ; WX 603 ; N uniFEA0 ; G 162
U 65186 ; WX 628 ; N uniFEA2 ; G 169
U 65187 ; WX 555 ; N uniFEA3 ; G 171
U 65188 ; WX 603 ; N uniFEA4 ; G 170
U 65190 ; WX 628 ; N uniFEA6 ; G 173
U 65191 ; WX 555 ; N uniFEA7 ; G 175
U 65192 ; WX 603 ; N uniFEA8 ; G 174
U 65194 ; WX 535 ; N uniFEAA ; G 177
U 65196 ; WX 535 ; N uniFEAC ; G 179
U 65198 ; WX 300 ; N uniFEAE ; G 183
U 65200 ; WX 300 ; N uniFEB0 ; G 185
U 65202 ; WX 1247 ; N uniFEB2 ; G 191
U 65203 ; WX 827 ; N uniFEB3 ; G 193
U 65204 ; WX 860 ; N uniFEB4 ; G 192
U 65206 ; WX 1247 ; N uniFEB6 ; G 195
U 65207 ; WX 827 ; N uniFEB7 ; G 197
U 65208 ; WX 860 ; N uniFEB8 ; G 196
U 65210 ; WX 1224 ; N uniFEBA ; G 199
U 65211 ; WX 820 ; N uniFEBB ; G 201
U 65212 ; WX 853 ; N uniFEBC ; G 200
U 65214 ; WX 1224 ; N uniFEBE ; G 203
U 65215 ; WX 820 ; N uniFEBF ; G 205
U 65216 ; WX 853 ; N uniFEC0 ; G 204
U 65218 ; WX 797 ; N uniFEC2 ; G 207
U 65219 ; WX 743 ; N uniFEC3 ; G 209
U 65220 ; WX 749 ; N uniFEC4 ; G 208
U 65222 ; WX 797 ; N uniFEC6 ; G 211
U 65223 ; WX 743 ; N uniFEC7 ; G 213
U 65224 ; WX 749 ; N uniFEC8 ; G 212
U 65226 ; WX 631 ; N uniFECA ; G 215
U 65227 ; WX 592 ; N uniFECB ; G 217
U 65228 ; WX 636 ; N uniFECC ; G 216
U 65230 ; WX 631 ; N uniFECE ; G 219
U 65231 ; WX 592 ; N uniFECF ; G 221
U 65232 ; WX 636 ; N uniFED0 ; G 220
U 65234 ; WX 1055 ; N uniFED2 ; G 223
U 65235 ; WX 607 ; N uniFED3 ; G 225
U 65236 ; WX 639 ; N uniFED4 ; G 224
U 65238 ; WX 895 ; N uniFED6 ; G 237
U 65239 ; WX 607 ; N uniFED7 ; G 239
U 65240 ; WX 639 ; N uniFED8 ; G 238
U 65242 ; WX 817 ; N uniFEDA ; G 243
U 65243 ; WX 625 ; N uniFEDB ; G 245
U 65244 ; WX 658 ; N uniFEDC ; G 244
U 65246 ; WX 699 ; N uniFEDE ; G 255
U 65247 ; WX 275 ; N uniFEDF ; G 257
U 65248 ; WX 307 ; N uniFEE0 ; G 256
U 65250 ; WX 659 ; N uniFEE2 ; G 259
U 65251 ; WX 642 ; N uniFEE3 ; G 261
U 65252 ; WX 675 ; N uniFEE4 ; G 260
U 65254 ; WX 699 ; N uniFEE6 ; G 263
U 65255 ; WX 267 ; N uniFEE7 ; G 265
U 65256 ; WX 294 ; N uniFEE8 ; G 264
U 65258 ; WX 578 ; N uniFEEA ; G 271
U 65259 ; WX 796 ; N uniFEEB ; G 273
U 65260 ; WX 660 ; N uniFEEC ; G 272
U 65262 ; WX 578 ; N uniFEEE ; G 291
U 65264 ; WX 884 ; N uniFEF0 ; G 295
U 65266 ; WX 884 ; N uniFEF2 ; G 297
U 65267 ; WX 267 ; N uniFEF3 ; G 299
U 65268 ; WX 294 ; N uniFEF4 ; G 298
U 65269 ; WX 644 ; N uniFEF5 ; G 319
U 65270 ; WX 671 ; N uniFEF6 ; G 320
U 65271 ; WX 644 ; N uniFEF7 ; G 315
U 65272 ; WX 671 ; N uniFEF8 ; G 316
U 65273 ; WX 644 ; N uniFEF9 ; G 317
U 65274 ; WX 671 ; N uniFEFA ; G 318
U 65275 ; WX 644 ; N uniFEFB ; G 313
U 65276 ; WX 671 ; N uniFEFC ; G 314
EndCharMetrics
EndFontMetrics
